.image-list{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    /*creates a set number of columns,
        auto-fill automatically decides how many columns to put
        minmax says each column will be minimum 250px wide and atmost 1fr. 
        fr is basically a maximum allocation of space. in this case, it means that for every column we create,we want them to be equally sized
        if we gave different fr to different columns they will have greater or lesser width
    */
    grid-gap: 0px 10px; /*row column*/
    grid-template-rows: 10px; 
}

.image-list img{
    width: 250px;
}